is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cursovaya_fxh5crsi_wpftmp
build_property.ProjectDir = F:\Programing\ะก#\ArrayFinder\Cursovaya\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
